DB_HOST=localhost
DB_USER=root
DB_PASSWORD=likith*29@2003
DB_NAME=cango
PORT=5000
c=
EMAIL_USER=handsomerocky3661@gmail.com
EMAIL_PASS=oxil zwtu hbqn swlc
JWT_SECRET=some_super_secret_random_string_12345

